.do xflag 3
.papersize a4
.mediasize a4
.lc_ctype de_DE.utf8
.fp 1 R EBGaramond12-Regular otf
.fp 2 I EBGaramond12-Italic otf
.fp 3 B EBGaramond12-SC otf
.fp 4 C ConsolaMono ttf
.fzoom C .80
.nr PS \n[PS]+2
.nr VS \n[VS]+2
.RP no
.TL
Troff Example
.AU
Ruben Schuller
.AI
Mojo Wire Institute
.\" footer center: page number
.ds CH 
.ds RH 
.ds LH 
.ds CF \\n[PN]
.ds LF
.ds RF
.NH 1
Lorem Ipsum
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis
quam fringilla odio malesuada imperdiet. Proin eu libero in urna
pharetra vestibulum. In pharetra est vel diam elementum vulputate.
Integer laoreet, magna non lobortis facilisis, nisi diam lobortis
magna, in dapibus leo lorem ac orci. Maecenas quis venenatis ipsum, vel
semper sapien. Integer vitae mauris dictum, condimentum nibh id, congue
lorem. Nunc libero metus, accumsan sit amet ornare id, gravida non
lorem. Donec vel rutrum lacus. Duis et metus bibendum, mollis ante id,
elementum odio.
.NH 2
Nulla facilisi. 
.PP
Maecenas in purus velit. Vestibulum quis facilisis
tellus. Aenean vel mauris sed leo lobortis efficitur et quis quam.
Vestibulum aliquet volutpat purus id vehicula. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Quisque vitae rutrum erat, at vulputate metus. In sed consectetur
ligula. In pretium nunc non dapibus tempus. Suspendisse vestibulum,
ante bibendum mollis maximus, orci nisi bibendum eros, eget vehicula
purus urna a neque. In rhoncus lacus massa, ac lobortis mi pellentesque
sit amet. Ut ultrices fermentum sollicitudin. Donec ultrices sit amet
orci et consequat. Sed id erat quis arcu varius dictum in nec lacus.

Suspendisse sapien arcu, iaculis quis sagittis at, congue nec tellus.
Cras convallis arcu nec tortor dictum dictum. Aenean et purus lorem.
Aliquam placerat in neque vitae ullamcorper. Etiam ut nisl vitae risus
semper consequat eleifend non sapien. Vestibulum semper elementum sem,
at pellentesque sem luctus vitae. In vel porttitor elit. Maecenas
auctor dapibus nibh, in vulputate erat mollis vitae. Nullam vel
vulputate nisl. Pellentesque vitae tempor lorem. Proin venenatis turpis
vitae lorem placerat, non ornare libero auctor.
.IP
Phasellus dictum neque sed feugiat tincidunt. Nam sit amet elit
laoreet, eleifend erat et, scelerisque ipsum. Donec faucibus mauris
vitae arcu auctor vulputate. Praesent ornare tortor mi, in bibendum
diam dapibus vel. Fusce feugiat, risus id condimentum feugiat, dolor
nisl faucibus elit, vitae viverra massa ligula sed erat. Maecenas nec
mollis libero. Sed facilisis ex odio, nec dignissim purus venenatis
eget. Curabitur enim massa, imperdiet nec imperdiet ac, placerat quis
leo. Nunc ac erat tincidunt, dignissim ligula non, sodales ante.
.LP
Duis elementum magna ante, quis hendrerit arcu dignissim sed.
Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Proin volutpat metus ac vestibulum
consectetur. Mauris in diam ut eros pharetra semper. Ut sit amet purus
vestibulum, pellentesque sem ut, ultricies mi. In dapibus egestas mi.
Vestibulum nulla urna, cursus ut dui in, auctor accumsan augue. Cras id
diam nisi. Aliquam fermentum metus quis orci viverra elementum.

